<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--  This Session  -->
  <sys:String x:Key="LOCThisSession">Diese Sitzung</sys:String>
  <!--  Started  -->
  <sys:String x:Key="LOCStarted">Gestartet</sys:String>
  <!--  Free Space:  -->
  <sys:String x:Key="LOCFreeSpace">Freier Speicher:</sys:String>
  <!--  Manage Apps and Games  -->
  <sys:String x:Key="LOCManageApps">Apps und Spiele Verwalten</sys:String>
  <!--  NOW PLAYING  -->
  <sys:String x:Key="LOCNowPlayingCaps">WIRD WIEDERGEGEBEN</sys:String>
  <!--  Currently Playing  -->
  <sys:String x:Key="LOCCurrentlyPlaying">Wird Wiedergegeben</sys:String>
  <!--  Network Connectivity  -->
  <sys:String x:Key="LOCNetworkConnectivity">Netzwerkverbindung</sys:String>
  <!--  Storage  -->
  <sys:String x:Key="LOCStorage">Speicher</sys:String>
  <!--  Sky  -->
  <sys:String x:Key="LOCColorSky">Himmel</sys:String>
  <!--  Green  -->
  <sys:String x:Key="LOCColorGreen">Grün</sys:String>
  <!--  Red  -->
  <sys:String x:Key="LOCColorRed">Rot</sys:String>
  <!--  Blue  -->
  <sys:String x:Key="LOCColorBlue">Blau</sys:String>
  <!--  Yellow  -->
  <sys:String x:Key="LOCColorYellow">Gelb</sys:String>
  <!--  Purple  -->
  <sys:String x:Key="LOCColorPurple">Lila</sys:String>
  <!--  Pink  -->
  <sys:String x:Key="LOCColorPink">Rosa</sys:String>
  <!--  Indigo  -->
  <sys:String x:Key="LOCColorIndigo">Indigo</sys:String>
  <!--  Teal  -->
  <sys:String x:Key="LOCColorTeal">Türkis</sys:String>
  <!--  Cyan  -->
  <sys:String x:Key="LOCColorCyan">Cyan</sys:String>
  <!--  Orange  -->
  <sys:String x:Key="LOCColorOrange">Orange</sys:String>
  <!--  Amber  -->
  <sys:String x:Key="LOCColorAmber">Bernstein</sys:String>
  <!--  Lime  -->
  <sys:String x:Key="LOCColorLime">Limette</sys:String>
  <!--  Emerald  -->
  <sys:String x:Key="LOCColorEmerald">Smaragd</sys:String>
  <!--  Violet  -->
  <sys:String x:Key="LOCColorViolet">Violett</sys:String>
  <!--  Fuchsia  -->
  <sys:String x:Key="LOCColorFuchsia">Fuchsia</sys:String>
  <!--  Rose  -->
  <sys:String x:Key="LOCColorRose">Rose</sys:String>
  <!--  Slate  -->
  <sys:String x:Key="LOCColorSlate">Schiefer</sys:String>
</ResourceDictionary>
