<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCThisSession">This Session</sys:String>
  <sys:String x:Key="LOCStarted">Started</sys:String>
  <sys:String x:Key="LOCFreeSpace">Free Space:</sys:String>
  <sys:String x:Key="LOCManageApps">Manage Apps and Games</sys:String>
  <sys:String x:Key="LOCNowPlayingCaps">NOW PLAYING</sys:String>
  <sys:String x:Key="LOCCurrentlyPlaying">Currently Playing</sys:String>
  <sys:String x:Key="LOCNetworkConnectivity">Network Connectivity</sys:String>
  <sys:String x:Key="LOCStorage">Storage</sys:String>
  <sys:String x:Key="LOCColorSky">Sky</sys:String>
  <sys:String x:Key="LOCColorGreen">Green</sys:String>
  <sys:String x:Key="LOCColorRed">Red</sys:String>
  <sys:String x:Key="LOCColorBlue">Blue</sys:String>
  <sys:String x:Key="LOCColorYellow">Yellow</sys:String>
  <sys:String x:Key="LOCColorPurple">Purple</sys:String>
  <sys:String x:Key="LOCColorPink">Pink</sys:String>
  <sys:String x:Key="LOCColorIndigo">Indigo</sys:String>
  <sys:String x:Key="LOCColorTeal">Teal</sys:String>
  <sys:String x:Key="LOCColorCyan">Cyan</sys:String>
  <sys:String x:Key="LOCColorOrange">Orange</sys:String>
  <sys:String x:Key="LOCColorAmber">Amber</sys:String>
  <sys:String x:Key="LOCColorLime">Lime</sys:String>
  <sys:String x:Key="LOCColorEmerald">Emerald</sys:String>
  <sys:String x:Key="LOCColorViolet">Violet</sys:String>
  <sys:String x:Key="LOCColorFuchsia">Fuchsia</sys:String>
  <sys:String x:Key="LOCColorRose">Rose</sys:String>
  <sys:String x:Key="LOCColorSlate">Slate</sys:String>
</ResourceDictionary>
