<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--  This Session  -->
  <sys:String x:Key="LOCThisSession">Esta Sessão</sys:String>
  <!--  Started  -->
  <sys:String x:Key="LOCStarted">Iniciado</sys:String>
  <!--  Free Space:  -->
  <sys:String x:Key="LOCFreeSpace">Espaço Livre:</sys:String>
  <!--  Manage Apps and Games  -->
  <sys:String x:Key="LOCManageApps">Gerenciar Aplicativos e Jogos</sys:String>
  <!--  NOW PLAYING  -->
  <sys:String x:Key="LOCNowPlayingCaps">REPRODUZINDO AGORA</sys:String>
  <!--  Currently Playing  -->
  <sys:String x:Key="LOCCurrentlyPlaying">Reproduzindo Atualmente</sys:String>
  <!--  Network Connectivity  -->
  <sys:String x:Key="LOCNetworkConnectivity">Conectividade de Rede</sys:String>
  <!--  Storage  -->
  <sys:String x:Key="LOCStorage">Armazenamento</sys:String>
  <!--  Sky  -->
  <sys:String x:Key="LOCColorSky">Céu</sys:String>
  <!--  Green  -->
  <sys:String x:Key="LOCColorGreen">Verde</sys:String>
  <!--  Red  -->
  <sys:String x:Key="LOCColorRed">Vermelho</sys:String>
  <!--  Blue  -->
  <sys:String x:Key="LOCColorBlue">Azul</sys:String>
  <!--  Yellow  -->
  <sys:String x:Key="LOCColorYellow">Amarelo</sys:String>
  <!--  Purple  -->
  <sys:String x:Key="LOCColorPurple">Roxo</sys:String>
  <!--  Pink  -->
  <sys:String x:Key="LOCColorPink">Rosa</sys:String>
  <!--  Indigo  -->
  <sys:String x:Key="LOCColorIndigo">Anil</sys:String>
  <!--  Teal  -->
  <sys:String x:Key="LOCColorTeal">Verde-Azulado</sys:String>
  <!--  Cyan  -->
  <sys:String x:Key="LOCColorCyan">Ciano</sys:String>
  <!--  Orange  -->
  <sys:String x:Key="LOCColorOrange">Laranja</sys:String>
  <!--  Amber  -->
  <sys:String x:Key="LOCColorAmber">Âmbar</sys:String>
  <!--  Lime  -->
  <sys:String x:Key="LOCColorLime">Lima</sys:String>
  <!--  Emerald  -->
  <sys:String x:Key="LOCColorEmerald">Esmeralda</sys:String>
  <!--  Violet  -->
  <sys:String x:Key="LOCColorViolet">Violeta</sys:String>
  <!--  Fuchsia  -->
  <sys:String x:Key="LOCColorFuchsia">Fúcsia</sys:String>
  <!--  Rose  -->
  <sys:String x:Key="LOCColorRose">Rosa</sys:String>
  <!--  Slate  -->
  <sys:String x:Key="LOCColorSlate">Ardósia</sys:String>
</ResourceDictionary>
