<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!--  This Session  -->
  <sys:String x:Key="LOCThisSession">此会话</sys:String>
  <!--  Started  -->
  <sys:String x:Key="LOCStarted">已开始</sys:String>
  <!--  Free Space:  -->
  <sys:String x:Key="LOCFreeSpace">可用空间：</sys:String>
  <!--  Manage Apps and Games  -->
  <sys:String x:Key="LOCManageApps">管理应用和游戏</sys:String>
  <!--  NOW PLAYING  -->
  <sys:String x:Key="LOCNowPlayingCaps">正在播放</sys:String>
  <!--  Currently Playing  -->
  <sys:String x:Key="LOCCurrentlyPlaying">当前播放</sys:String>
  <!--  Network Connectivity  -->
  <sys:String x:Key="LOCNetworkConnectivity">网络连接</sys:String>
  <!--  Storage  -->
  <sys:String x:Key="LOCStorage">存储</sys:String>
  <!--  Sky  -->
  <sys:String x:Key="LOCColorSky">天空蓝</sys:String>
  <!--  Green  -->
  <sys:String x:Key="LOCColorGreen">绿色</sys:String>
  <!--  Red  -->
  <sys:String x:Key="LOCColorRed">红色</sys:String>
  <!--  Blue  -->
  <sys:String x:Key="LOCColorBlue">蓝色</sys:String>
  <!--  Yellow  -->
  <sys:String x:Key="LOCColorYellow">黄色</sys:String>
  <!--  Purple  -->
  <sys:String x:Key="LOCColorPurple">紫色</sys:String>
  <!--  Pink  -->
  <sys:String x:Key="LOCColorPink">粉色</sys:String>
  <!--  Indigo  -->
  <sys:String x:Key="LOCColorIndigo">靛蓝</sys:String>
  <!--  Teal  -->
  <sys:String x:Key="LOCColorTeal">青色</sys:String>
  <!--  Cyan  -->
  <sys:String x:Key="LOCColorCyan">青绿色</sys:String>
  <!--  Orange  -->
  <sys:String x:Key="LOCColorOrange">橙色</sys:String>
  <!--  Amber  -->
  <sys:String x:Key="LOCColorAmber">琥珀色</sys:String>
  <!--  Lime  -->
  <sys:String x:Key="LOCColorLime">青柠色</sys:String>
  <!--  Emerald  -->
  <sys:String x:Key="LOCColorEmerald">翡翠绿</sys:String>
  <!--  Violet  -->
  <sys:String x:Key="LOCColorViolet">紫罗兰</sys:String>
  <!--  Fuchsia  -->
  <sys:String x:Key="LOCColorFuchsia">紫红色</sys:String>
  <!--  Rose  -->
  <sys:String x:Key="LOCColorRose">玫瑰色</sys:String>
  <!--  Slate  -->
  <sys:String x:Key="LOCColorSlate">石板灰</sys:String>
</ResourceDictionary>
