<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid
                        x:Name="PART_ViewHost"
                        d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                        d:DesignHeight="{StaticResource DesignHeight}"
                        d:DesignWidth="{StaticResource DesignWidth}"
                        Background="{DynamicResource MainBackgourndBrush}"
                        KeyboardNavigation.ControlTabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabNavigation="Cycle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="480" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <FadeImage
                            x:Name="PART_ImageBackground"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <ButtonEx
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="72"
                            MinWidth="72"
                            Margin="24,32,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ToggleGameDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{DynamicResource ButtonTopMenu}">
                            <ButtonEx.Effect>
                                <DropShadowEffect Color="Black" 
                                 Direction="315" 
                                 ShadowDepth="0" 
                                 Opacity="0.75" 
                                 BlurRadius="10"/>
                            </ButtonEx.Effect>
                            <TextBlock
                                Height="54"
                                Margin="6,0,6,6"
                                VerticalAlignment="Bottom"
                                FontSize="56"
                                Style="{StaticResource FluentIconStyle}"
                                Text="&#xf0b0;" />
                        </ButtonEx>
                        <ContentControl
                            x:Name="ExtraMetadataLoader_LogoLoaderControl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="MaxWidth" Value="600" />
                                    <Setter Property="MaxHeight" Value="250" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Margin" Value="32,0,0,32" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Background="{DynamicResource GameDetailsBackgroundBrush}"
                            BorderBrush="{DynamicResource DefaultBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>

                        <Border
                            x:Name="Mask"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="1"
                            Background="Black"
                            CornerRadius="0,15,15,0" />


                        <Image
                            x:Name="PART_ImageCover"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="1"
                            VerticalAlignment="Stretch">
                            <Image.OpacityMask>
                                <VisualBrush
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    Visual="{Binding ElementName=Mask}" />
                            </Image.OpacityMask>
                        </Image>

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="32,32,0,0"
                            HorizontalAlignment="Left">

                            <StackPanel
                                Margin="0,0,0,20"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{PluginStatus Plugin=ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429, Status=Installed}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock
                                    FontFamily="{DynamicResource FontDefaultBold}"
                                    FontSize="64"
                                    Foreground="White"
                                    Style="{DynamicResource TextBlockBaseStyle}"
                                    Text="{Binding DisplayName}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                            Opacity="1"
                                            RenderingBias="Quality"
                                            ShadowDepth="2"
                                            Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>


                            <StackPanel
                                Margin="0,0,20,20"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,12,0"
                                    Opacity="0.75"
                                    Style="{StaticResource FluentIconStyle}"
                                    Text="&#xe916;" />
                                <StackPanel>
                                    <TextBlock
                                        FontFamily="{DynamicResource FontDefaultBold}"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="22"
                                        Opacity="0.75"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{DynamicResource LOCTimePlayed}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="72,0,12,0"
                                    Opacity="0.75"
                                    Style="{StaticResource FluentIconStyle}"
                                    Text="&#xec92;" />
                                <StackPanel>
                                    <TextBlock
                                        FontFamily="{DynamicResource FontDefaultBold}"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="22"
                                        Opacity="0.75"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{DynamicResource LOCGameLastActivityTitle}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="72,0,12,0"
                                    Opacity="0.75"
                                    Style="{StaticResource FluentIconStyle}"
                                    Text="&#xe787;" />
                                <StackPanel>
                                    <TextBlock
                                        FontFamily="{DynamicResource FontDefaultBold}"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{Binding ReleaseYear}" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="22"
                                        Opacity="0.75"
                                        Style="{DynamicResource TextBlockBaseStyle}"
                                        Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                </StackPanel>

                                <!--  Achievement entry  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock
                                        Margin="72,0,12,0"
                                        Opacity="0.75"
                                        Style="{StaticResource FluentIconStyle}"
                                        Text="&#xe734;" />
                                    <StackPanel Margin="0,0,12,0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="{DynamicResource FontDefaultBold}"
                                                    Style="{DynamicResource TextBlockBaseStyle}"
                                                    Text="{PluginSettings Plugin=SuccessStory,
                                                                          Path=Unlocked,
                                                                          FallbackValue='-'}" />
                                                <TextBlock
                                                    Margin="2,0,2,0"
                                                    FontFamily="{DynamicResource FontDefaultBold}"
                                                    Style="{DynamicResource TextBlockBaseStyle}"
                                                    Text="/" />
                                                <TextBlock
                                                    FontFamily="{DynamicResource FontDefaultBold}"
                                                    Style="{DynamicResource TextBlockBaseStyle}"
                                                    Text="{PluginSettings Plugin=SuccessStory,
                                                                          Path=Total,
                                                                          FallbackValue='-'}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontFamily="{DynamicResource FontDefaultBold}"
                                                    Style="{DynamicResource TextBlockBaseStyle}"
                                                    Text="{PluginSettings Plugin=SuccessStory,
                                                                          Path=Percent,
                                                                          FallbackValue='-',
                                                                          StringFormat='({0}%)'}" />
                                            </StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,10"
                                                FontSize="22"
                                                Opacity="0.75"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{DynamicResource LOCSuccessStoryAchievements}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                pbeh:FocusBahaviors.FocusBinding="True"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <ButtonEx
                                    x:Name="PART_ButtonContext"
                                    MinWidth="220"
                                    Margin="2"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="2">
                                    <ButtonEx.Style>
                                        <Style BasedOn="{StaticResource ButtonBig}" TargetType="ButtonEx">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding Game.IsRunning}"
                                                    Value="True">
                                                    <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </ButtonEx.Style>
                                </ButtonEx>
                                <ButtonEx Margin="32,2,2,2" Command="{PluginSettings Plugin=NowPlaying, Path=ReturnToGame}">
                                    <ButtonEx.Style>
                                        <Style BasedOn="{StaticResource ButtonBig}" TargetType="ButtonEx">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Game.IsRunning}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ButtonEx.Style>
                                    Return to Game
                                </ButtonEx>
                                <ButtonEx Margin="32,2,2,2" Command="{PluginSettings Plugin=NowPlaying, Path=CloseGame}">
                                    <ButtonEx.Style>
                                        <Style BasedOn="{StaticResource ButtonBig}" TargetType="ButtonEx">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Game.IsRunning}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ButtonEx.Style>
                                    Exit
                                </ButtonEx>
                                <ButtonEx
                                    x:Name="PART_ButtonOptions"
                                    Height="78"
                                    MinWidth="22"
                                    Margin="32,2,2,2"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="2"
                                    Style="{DynamicResource ButtonBigRound}">
                                    <TextBlock
                                        Width="78"
                                        Height="73"
                                        FontSize="48"
                                        TextAlignment="Center">
                                        &#x2022;&#x2022;&#x2022;
                                    </TextBlock>
                                </ButtonEx>
                            </StackPanel>

                            <ScrollViewerEx
                                x:Name="PART_ScrollHtmlDescription"
                                Margin="0,20,0,0"
                                DockPanel.Dock="Top">
                                <HtmlTextView
                                    x:Name="PART_HtmlDescription"
                                    FocusVisualStyle="{x:Null}"
                                    HtmlFontSize="32"
                                    HtmlForeground="{DynamicResource TextColor}"
                                    LinkForeground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}, Path=Color}" />
                            </ScrollViewerEx>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
